# proyectoFinal-TravelMapGT-edd-2024

./: .gitignore  README.md  example.dot
TravelGT/: pom.xml
TravelGT/img/: caminoCorto.dot  caminos.dot  mapa.dot  tree.dot
TravelGT/src/main/java/com/luis/travelgt/: Main.java
TravelGT/src/main/java/com/luis/travelgt/frontend/: Reloj.java  SetImagenLabel.java  SettingHour.form  SettingHour.java  TableRutas.form  TableRutas.java  TravelGt.form  TravelGt.java  VerificarDatos.form  VerificarDatos.java
TravelGT/src/main/java/com/luis/travelgt/objetos/: Arista.java  GrafoDirigido.java  Nodo.java  NodoTree.java  Ruta.java  Trafico.java  TreeB.java
TravelGT/src/main/java/com/luis/travelgt/objetos/utiles/: Archivo.java  Graphiz.java  ManejoDatos.java  TravelError.java  Utiles.java
documentacion/: TravelGT.drawio
